{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "horae-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "horae-marketing",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5051", "--directory", "marketing"],
      "port": 5051
    },
    {
      "name": "horae-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port=3001"],
      "port": 3001
    }
  ]
}
